REACT_APP_CHEC_PUBLIC_KEY=pk_26229c71799e80962bb7e819e2fd0e78f6c700185f3de

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51ImKTFABDBYvnMblrDxD8qLL6bvw9bU9Y4sWHWVLwcQmM6qedOnTgm0MQ40sCuEV8YaSnzk3FaQzchvVTN4yarxq00hnkO6ewN
